clear all; close all;
N = 10;

errVec = zeros(N,1);
for j = 1:N
    Nx = 100;
    
    xEnd = 5;
    
    x = linspace(-xEnd,xEnd,Nx)';
    dx = x(2) - x(1);
    
    
    dt = 0.01;
    tEnd = 3;
    
    Nt = tEnd/dt;
    
    b = 0.1;
    
    u0 = zeros(Nx,1);
    a = 1;
    
    uEx = @(x,t) 1/2*(erf((a - x)/sqrt(4*b*t)) + erf((a + x)/sqrt(4*b*t)));
    
    
    
    for i = 1:Nx
        if (abs(x(i)) <= a)
            u0(i) = 1;
        end
    end
    
    diagVec = ones(Nx,1);
    upLowDiag = ones(Nx-1,1);
    
    A = diag((1/dt + b/dx^2)*diagVec,0) + diag(-b/(2*dx^2)*upLowDiag, -1) + diag(-b/(2*dx^2)*upLowDiag,1);
    
    B = diag((1/dt - b/dx^2)*diagVec,0) + diag(b/(2*dx^2)*upLowDiag,-1) + diag(b/(2*dx^2)*upLowDiag,1);
    t0 = 0;
    for i=1:Nt
        t0 = t0 + dt;
        
    
        RHS = B*u0;
        uNew = A\RHS;
    
        u0 = uNew;
       
        plot(x,u0, 'b--')
        hold on
        plot(x, uEx(x,t0), '-k')
        drawnow
        hold off
        % pause(0.1)
        
    end
    \
end