\documentclass{article}
\usepackage{graphicx, mathtools, amsmath, amssymb, dirtytalk, float} % Required for inserting images

\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{-.55in}
\setlength{\textheight}{9in}
\pagestyle{empty}


\title{BFGS StochasticGD writeup}
\author{Michael Nameika}
\date{May 2023}

\begin{document}

\maketitle
For this project, the machine learning libraries used for this project utilized a limited memory BFGS algorithm (L-BFGS) and Adams stochastic gradient descent. The outline for both algorithms will be applied to the general optimization problem
\begin{align*}
    \underset{x \in \mathbb{R}^n}{\text{minimize}} \hspace{1em} &f(x).\\
\end{align*}
\section*{L-BFGS} 
The limited memory BFGS algorithm (L-BFGS) approximates the inverse Hessian (denoted by $H$) using $m$ past updates of the position and the gradient at the position. These updates are used to implicitly approximate the inverse Hessian. In contrast to the BFGS algorithm, BFGS approximates the Hessian matrix, as opposed to the inverse Hessian.


Similar to the BFGS algorithm, we define
\begin{align*}
    s_k &= x_{k+1} - x_k\\
    y_k &= \nabla f(x_{k+1}) - \nabla f(x_k).
\end{align*}
We also define $\rho = \frac{1}{y_k^Ts_k}$. The update for the inverse Hessian is given as
\[H_{k+1} = (I - \rho_ks_ky_k^T)H_k(I - \rho_ky_ks_k^T) + \rho_ks_ks_k^T\]
For the low-storage aspect, we define a sequence of vectors $q_{k-m}, \dots, q_k$ at a fixed $k$ to be $q_k = \nabla f(x_k)$ and $q_i = (I - \rho_iy_is_i^T)q_{i+1}$. Define another sequence of vectors $z_{k-m},\dots, z_k$ as $z_i = H_iq_i$. The value of $z_k$ is said to be an ascent direction. The L-BFGS algorithm is then given as follows:
\begin{figure}[H]
    \includegraphics[scale = 1]{L-BFGS-Algorithm.png}
    \centering
    \caption{Outline of the L-BFGS algorithm. Taken from Wikipedia.}
\end{figure}
Where $g_k = \nabla f(x_k)$.
\newline
This gives a search direction for the minimization problem.



\section*{Adams Stochastic Gradient Descent}
Stochastic Gradient Descent (SGD) is also employed for the machine learning process. SGD is an iterative method that is a stochastic approximation of typical gradient descent. SGD tends to achieve faster computation time of iterations at the expense of a slower convergence rate. In typical gradient descent, the gradient of the objective function is computed over the entire domain  of data points, whereas SGD takes sampled subsets of the domain and approximates the gradient over this random sample. That is, in typical gradient descent for machine learning, our problem may look like
\begin{align*}
    \text{minimize} \hspace{1em} f(x) = \frac{1}{2}\sum_{i \in D} \|N(x) - y_i \|^2\\
\end{align*}
Where $N(x)$ is the neural network approximation and $y_i$ is the measured data. The associated update step is given by
\[x_{k+1} = x_k - \alpha \nabla f(x)\]
With SGD, we restrict our attention to $i \in S \subset D$ so that the update step looks like
\[x_{k+1} = x_k - \alpha \nabla f_i(x)\]
where $\nabla f_i(x)$ is the estimated gradient of $f$ over a domain sample.
\newline\newline


A variation of SGD that was utilized was the Adam SGD method. Adam (Adaptive Moment Estimation) runs averages with exponential \say{forgetting} of both gradients and second moments of gradients. Given parameters $w^{(t)}$ and a loss function $L^{(t)}$ with $t$ indexing the current training iteration starting from 0, the Adam parameter update is given by
\begin{figure}[H]
    \includegraphics[scale = 1]{adam.png}
    \centering
    \caption{Outline of the Adams stochastic gradient descent algorithm. Taken from Wikipedia.}
\end{figure}
with $\epsilon$ small (i.e. $10^{-8})$ and $\beta_1$ (i.e. 0.9) and $\beta_2$ (i.e. 0.999) are called the forgetting factors for the gradients and second moments of the gradients. The square root and squaring operations are done elementwise. 
\newline\newline


Images and information taken from wikipedia.
\newline
https://en.wikipedia.org/wiki/Limited-memory\_BFGS
\newline
https://en.wikipedia.org/wiki/Stochastic\_gradient\_descent





\end{document}
